URL: https://www.metronco.gr//how-we-operate/services/construction

<p>Site Construction</p><p>     METRON Site Construction team provides practical on-site support for all projects. The team acts as the vocal point of access to all aspects of each EPC project, including the careful execution of the installation phase. You can expect our construction teams to provide  well-coordinated  installation and, when it’s ready, a clear and precise hand-over service. As a client you’ll receive comprehensive planning services and seamless coordination of all aspects of resourceful site construction.</p><p>Full list of our on-site activates include:</p><ul><li>Project Site Management</li><li>Effective Planning</li><li>Site Safety and Environmental Impact Management</li><li>Detailed engineering follow up and update</li><li>Receipt and Local Purchasing of equipment and materials</li><li>Site Fabrication, Assembly and Installation (Structural, Piping, Mechanical, Electrical and Instrumentation)</li><li>Site Acceptance Test (SAT)</li><li>Technical documentation, As-Built update (Red Mark Documents, Manuals, literature, etc.), Post Project Completion Installations Support</li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
