URL: https://www.metronco.gr//what-we-deliver/oil/

System Integrator and EPC contractor in the Oil &amp; Gas market with a Global Footprint in more than 40 countries – Over 20 years of experience in designing &amp; manufacturing of all types of metering, proving &amp; calibrating systems. Full compliance to all international regulatory frameworks &amp; standards.<p>USE PROJECT FILTERS</p><img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/20190412_092821.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />METKA Amandi Site WorksMarket: OilType: TanksREAD MORE<img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/IMG_20190110_131356.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />ORPIC Firewater IntegrationMarket: OilType: Metering SkidsREAD MORE<ul><li><img src="/images/pagination-arrow-left.jpg" alt="Previous" /></li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li><img src="/images/pagination-arrow-right.jpg" alt="Next" /></li></ul><h2>TYPES</h2><img src="/userfiles/categories/Metering-skids.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Metering SkidsDesign, Supply, Manufacturing and Commissioning of pipeline custody transfer metering  Stations for the delivery of crude oil, refinery white products, LPG, fuel oil, bitumen or chemicals, in compliance with international standards...READ MORE<img src="/userfiles/categories/loading-islands-oil-20160729_105234.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Loading IslandsDesign, Supply, Manufacturing and Commissioning of loading and unloading compact (custody transfer) metering units for  crude oil, refinery products, LPG, fuel oil, bitumen or chemicals, for applications related to truck loading,...READ MORE<img src="/userfiles/categories/blending-units-DSCN3074.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Blending UnitsDesign, Supply, Manufacturing and Commissioning of blending units for oil products  in compliance with the international standards or local regulations  and based on client specific design requirements. Example of applications for...READ MORE<img src="/userfiles/categories/Provers-oil-Metron-energy-applications-487.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />ProversDesign, Supply, Manufacturing, testing and calibration of meter proving systems for petroleum products in compliance with the international standards and regulations.    The prover can be stationary or mobile and the design can...READ MORE<img src="/userfiles/categories/Atmospheric-tanks-OIL-12483FLALASWAD2015P1.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />TanksDesign, Prefabrication and Site Erection of Atmospheric Tanks (vertical fixed or floating roof, horizontal) for 
storage of  fuel products. The tanks are designed and fabricated in accordance to international codes (API 
650 or EN...READ MORE<img src="/userfiles/categories/Pressure-vesselsIMG_3738-OIL.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Pressure Vessels (Oil)Design, Construction and Testing of Pressure Vessels suitable for various process operations, like Solid 
Particles Filters, Filter Separators, 2 or 3 Phase Separators, Knock Out drums, Shell and Tube Heat 
Exchangers, Molecular...READ MORE<img src="/userfiles/categories/vru-oil-IMG_4526.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Vapor Recovery Units (VRU)Design, Supply of equipment, Construction and Put in Operation of complete Vapor Recovery units suitable for installation in Truck or Marine Loading Terminals. 
VRUs are designed by Metron adopting the Pressure Swing Adsorption...READ MORE<img src="/userfiles/categories/quality-sampling-skids.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Quality/Sampling SkidsDesign, Supply, Manufacturing and Commissioning of product quality  and sampling skids  for crude oil, refinery white products and LPG, in compliance with international standards and based on client specific design requirementsREAD MORE<img src="/userfiles/categories/additive-inj-pack.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Additive Injection PackagesDesign, Supply, Manufacturing and Commissioning of additive/dyes/chemicals injection skids for upstream and downstream oil applications, in compliance with international standards and based on client specific design requirementsREAD MORE<img src="/userfiles/categories/network-installations-oil-crude-oil-pump-house-(3).jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Network InstallationsProviding solutions by supplying equipment/instrumentation and services for fuel terminals piping networks development like Pump stations, Scraper Traps, valved manifolds, filtration units, power supply systems, DCS/PLC/Scada control...READ MORE<img src="/userfiles/categories/basket-strainers-oil-IMG_2005.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Basket StrainersDesign and fabrication of basket strainers suitable for hydrocarbon piping systems in compliance with international standards and based on client specific design requirementsREAD MORE<img src="/userfiles/categories/various-modular-skidsIMG_1234.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Various Modular SkidsDesign, Supply, Manufacturing and Commissioning of modular units/skids suitable for upstream and downstream oil applications in refineries or terminalsREAD MOREWe use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE