URL: https://www.metronco.gr//how-we-operate/services/fabrication

<p>Fabrication – how METRON help bring your construction projects to life</p><p>     METRON is a fully integrated solution provider, so we make sure we have, and give you access to, all the necessary facilities, mechanical, electrical and electronic equipment for the most effective implementation of your construction project.</p><p>     We also work with the most professional, skilled and experienced pipefitters, certified welders, sheet metal workers, electricians, crane operators, painters and sandblasters. Our technical personnel, can execute with great excellence, all the following activities:</p><ul><li>Piping prefabrication</li><li>Structural prefabrication</li><li>NDT’S</li><li>Mechanical assembly</li><li>Machining</li><li>Maintenance works</li><li>Sandblasting and painting</li><li>Electrical and Instrumentation assembly and programming</li></ul><p>We hold all the necessary and appropriate facilities for all the above fields, such as:</p><ul><li>MIG, MAG, SAW and arc welding machines</li><li>Robo – CNC plasma and oxygen cutting machines for plates and pipes</li><li>Rolling machines up to 50mm thickness sheet plates</li><li>Bending machines</li><li>Scissors</li><li>Saws</li><li>Drilling machines</li><li>Milling machines</li><li>Plane machines</li><li>Bevelling machines for plates and pipes</li><li>Generators</li><li>Cranes</li><li>Sandblasting workshop</li><li>Painting workshop with oven</li></ul><p>     The preventive maintenance and generally all the maintenance activities of the equipment, are monitored by an integrated maintenance management system, handled and programmed by the production department.</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
