URL: https://www.metronco.gr//what-we-deliver/project-list/

  
                    
                     
<p>PROJECT FILTERS</p>yearmarkettyperegionregionYearMarketTypeCountryTitlePreview2018OilMetering SkidsMiddle EastORPIC Firewater Integration 2017OilTanksOmanMod Adam airbase <img src="/images/point-red.png" alt="Mod Adam airbase " />2017OilTanksGhanaFabrications for Blue Ocean in Tema terminal, Ghana<img src="/images/point-red.png" alt="Fabrications for Blue Ocean in Tema terminal, Ghana" />2017OilTanksOmanOOTO Terminal Optimasation project<img src="/images/point-red.png" alt="OOTO Terminal Optimasation project" />2017OilProvers, TanksGhana2 Mobile prover tanks - Ghana<img src="/images/point-red.png" alt="2 Mobile prover tanks - Ghana" />2017GasGRSGhanaRFQ for gas chromatograph &amp; gas metering station<img src="/images/point-red.png" alt="RFQ for gas chromatograph &amp; gas metering station" />2017OilAdditive Injection PackagesGhanaOdorant Injection System<img src="/images/point-red.png" alt="Odorant Injection System" />2017OilMetering Skids, Tanks, Vapor Recovery Units (VRU), Pressure Vessels (Oil), Loading Islands, Network Installations, Basket StrainersOmanSohar refinery EPCC - expansion of tanker truck loading facility<img src="/images/point-red.png" alt="Sohar refinery EPCC - expansion of tanker truck loading facility" />2017OilNetwork InstallationsGhanaLPG booster pump station<img src="/images/point-red.png" alt="LPG booster pump station" />2017OilMetering Skids, TanksGhanaThe new petroleum products storage and distribution terminal in Tema, Ghana<img src="/images/point-red.png" alt="The new petroleum products storage and distribution terminal in Tema, Ghana" />2017OilMetering SkidsOmanMuscat Sohar product pipeline (MSPP) - airport metering skids<img src="/images/point-red.png" alt="Muscat Sohar product pipeline (MSPP) - airport metering skids" />2017OilMetering Skids, TanksOmanMuscat Sohar products pipeline (MSPP)-anti static additive skid airport storage tank<img src="/images/point-red.png" alt="Muscat Sohar products pipeline (MSPP)-anti static additive skid airport storage tank" />2017WaterWater Treatment, Desalination SystemsQatarSkids for water treatment plant Rasgas project<img src="/images/point-red.png" alt="Skids for water treatment plant Rasgas project" />2017OilLoading IslandsMyanmarMyanmar petroleum products storage and distribution terminal (Thilawa)<img src="/images/point-red.png" alt="Myanmar petroleum products storage and distribution terminal (Thilawa)" />2016OilLoading IslandsPapua New GuineaNappa Nappa refinery truck loading<img src="/images/point-red.png" alt="Nappa Nappa refinery truck loading" />2016OilAdditive Injection PackagesOmanMSA to design, fabrication, supply of chemical injection skids for Habiba-B62<img src="/images/point-red.png" alt="MSA to design, fabrication, supply of chemical injection skids for Habiba-B62" />2016IndustrialIndustrial InstallationsGreeceNew firefighting channels at Perama facilities 2016GasGRSGreeceMR station Farsala 2016OilTanksEgyptNew CCR and platforming unit deaerator package<img src="/images/point-red.png" alt="New CCR and platforming unit deaerator package" />2016GasBorder Stations, GRSGreeceDetailed design, procurement, installation and integration of new metering equipment and equipment of remote control and Scada for the 2nd upgrade of the border metering station in Sidirokastro<img src="/images/point-red.png" alt="Detailed design, procurement, installation and integration of new metering equipment and equipment of remote control and Scada for the 2nd upgrade of the border metering station in Sidirokastro" /><ul><li><img src="/images/pagination-arrow-left.jpg" alt="Previous" /></li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li><img src="/images/pagination-arrow-right.jpg" alt="Next" /></li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE