URL: https://www.metronco.gr//aboutus/vision/

<p>Vision and Values</p><p>     Our dedication for excellence is built on a solid foundation of core values that inspire action, teamwork and realization of our goals.</p><p>     Aiming to strengthen our role in the global oil and gas market in the coming years, we pursue to reinforce the "technical leader" identity, to achieve operational excellence and to be a great place to work for our colleagues.</p><p>     Our strong background as an integrated technical solution provider, constantly bringing know-how within our organization, will drive our vision to support turn-key contracting in different product markets around the world, while simultaneously supporting our global clients with bespoke products  and services.</p><p>     Our vision is realized on a framework of strong values we’re really passionate about. They are fundamentally carried by the unique power of the company – our people - and are transferred through them to any new member of our business.</p><p>We believe that our future is well supported by our core values:</p><ul><li>Integrity. We work hard to ensure transparency and honesty in all interactions and communications.</li><li>Precision. We operate under standardized techniques with state of the art equipment in order to achieve excellence in all our products.</li><li>Innovation. We embrace the concept of innovation culture, through collaboration between our staff and constantly striving for the best possible outcome.</li><li>Responsibility. We carefully plan our corporate actions towards the society, the environment, the people and our partners.</li><li>Global Vision. We vigorously expand our activities into new markets, having as first priority to support our clients globally with tailor made products and special services.</li></ul><p>Would you follow us in this journey? Contact by e-mail at info@metronco.com.</p><p>Metron SA - Main Offices</p><p>45 Dimitriou Rigou Str.19018 MagoulaAthens - GreeceTel: 0030 210 5551180Fax:0030 210 5551080</p><p>U.A.E. Branch</p><p>Jebel Ali Free ZonePO Box 261226, DubaiTel: 00971 (0) 48808774Fax:00971 (0) 48808784</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
