URL: https://www.metronco.gr//what-we-deliver/gas/

System Integrator and EPC contractor in the Oil &amp; Gas market with a Global Footprint in more than 40 countries – Over 20 years of experience in designing &amp; manufacturing of all types of Gas Treatment Systems including metering, filtering, hearing, pressure and flow controlling, proving &amp; calibrating configurations for gas fuels. Full compliance to all international regulatory frameworks &amp; standards as well as with custody transfer regulations.<p>USE PROJECT FILTERS</p><img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/20180829_093453.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />GAS REG &amp; METERING STATION - OMAN - OXYMarket: GasType: VariousREAD MORE<img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/20170927_103718.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />RFQ for gas chromatograph &amp; gas metering stationSupply and supervision of installation and commissioning services of one Gas Chromatograph, one Gas Flow meter and one Water Dew Point Analyzer in accordance with the present Purchase Order and its Appendices for the Project Ghana Takoradi Fast TrackMarket: GasType: GRSREAD MORE<ul><li><img src="/images/pagination-arrow-left.jpg" alt="Previous" /></li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li><img src="/images/pagination-arrow-right.jpg" alt="Next" /></li></ul><h2>TYPES</h2><img src="/userfiles/categories/border.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Border StationsDesign, Supply, Construction and Commissioning of Gas Processing Stations including Filtering, Condensates 
removal, Heating, Custody Transfer Metering, Pressure Regulating and Control System for interstates 
(boarder) gas delivery...READ MORE<img src="/userfiles/categories/Gas-Receiving-Stations-GAS.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />GRSDesign, Supply, Manufacturing and Commissioning of Gas Stations in respect with customers’ needs for the delivery of gas in appropriate conditions (filtration degree, pressure, temperature, flow capacity) to the consumers. Metron can...READ MORE<img src="/userfiles/categories/LP-MP-Network.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />LP &amp; MP NetworkDesign, Supply, Manufacturing and Put in Operation of Gas Stations suitable for the filtering, pressure regulation and Metering of gas quantities within the gas distribution networks of HP, MP and LP pressure ranges for the...READ MORE<img src="/userfiles/categories/Network-Installations-done.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Network InstallationsProviding solutions by supplying gas equipment and services for the networks development like Scraper Traps for pigs receiving and launching, gas metering points, regulating sections, valve stations, RTU/PLC systems, Pillars, Hot...READ MORE<img src="/userfiles/categories/Pressure-Vessels-GAS.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Pressure Vessels (Gas)Design, Construction and Testing of Pressure Vessels suitable for various process operations, like Solid 
Particles Filters, Filter Separators, 2 or 3 Phase Separators, Knock Out drums, Shell and Tube Heat 
Exchangers, Molecular...READ MORE<img src="/userfiles/categories/GAS-home.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />VariousREAD MOREWe use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE