URL: https://www.metronco.gr//aboutus/profile/

<p>     METRON energy applications was founded in Greece in 1997 to offer integrated fabrication and construction solutions in the Oil and Gas Industry. Ever since, the Company has grown rapidly to national and international prominence, expanding its activities to other fields, such as Power, Aviation, Water, Marine or Food Industry, and getting involved in projects in more than 45 countries worldwide.</p><p>     METRON energy applications headquarters, including main fabrication facilities, are located within privately owned premises at Magoula Attikis, in the industrial area of Athens, close to Steel Industries, three Refineries and the Natural Gas National Distribution Company.</p><p>     The branch of METRON energy applications in Northern Greece (Thessaloniki) offers another base for sales and technical support in the Southeastern Europe.</p><p>     METRON Oil &amp; Gas FZE in UAE (Dubai) is the operational sales &amp; support center in the most strategic business hub of Middle East region.</p><p>     METRON energy applications LLC in Oman (Muscat) - operating the fabrication premises in Sohar Industrial zone – provides Products and Services in one of the fastest developing countries in Oil &amp; Gas Industry.</p><p>     METRON Oil &amp; Gas LTD in Ghana (Accra) supports Projects and Sales in the West Africa region.</p><p>     METRON MEXICO in Mexico (Mexico City) supports the sales network in Latin America and provides technical assistance to our clients.</p><p>     All the projects of METRON energy applications are based on the client’s specifications, on international standards and on the specific technical characteristics of the equipment selected for the intended service.</p><p>As part of a wide, customized portfolio of activities, METRON is offering:</p><ul><li>Contracting of “Turn Key” EPC (Engineering, Procurement, Construction) projects such as Tank Farms, Truck Loading Terminals, High Pressure Natural Gas MR Plants, Aviation Fueling Facilities</li><li>Process design and detailed engineering in accordance with international standards</li><li>Fabrication of complete systems, such as integrated systems for Natural Gas Regulating and Metering Stations (GRMS) and integrated systems for oil installations, including Metering Skids, Meters Proving Facilities, Vapor Recovery Units, Chemical Injection Units, Filtering Units</li><li>Fabrication of integrated process units for various applications such as industrial, power, water, marine and aviation</li><li>Fabrication of pressurized vessels and piping systems (ASME S &amp; U Stamps)</li><li>Electrical and instrumentation services for oil and gas installations</li><li>Industrial automations’ development and control systems applications</li><li>Field installation, commissioning and startup services</li><li>Field maintenance, calibration and repair services</li><li>Meters calibration services by owned accredited laboratory</li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
