URL: https://www.metronco.gr//how-we-operate/services/technical-support

<p>TECHNICAL SUPPORT</p><p>     From the beginning of our founding, METRON Energy Applications has set high expectations for the level technical support we give to all our products and services. It’s one of our primary objectives and core part of our values: Quality.</p><p>     Our Technical Support Team includes engineers and technical experts from a wide range of specializations, covering the varied sectors and applications METRON operates in. Our worldwide experience in oil and gas applications (alongside our commitment to continuous professional development) makes sure our clients receive the best Technical Support from our team.</p><p>How and where the Technical Support team operates:</p><ul><li>Accredited Calibration Lab for Petroleum products Metering EquipmentThe Lab has been accredited since 2011 by ESYD (Hellenic National Accreditation System) for the quality system implemented in accordance with EN ISO/IEC 17025. Calibration procedures followed comply with relevant standards (EN - ISO, API MPMS).</li><li>Baker Hughes-Masoneilan Control Valves Authorized Repair Center – MARCMARC facilities are located at our HQ, in Magoula Attika. There you’ll find modern and calibrated equipment, fully trained and experienced colleagues across maintenance and operation of electrical and mechanical equipment. We’ve been here providing expertise, predominantly to the oil and gas industry, since April 2011.</li></ul><p>Services you can expect from the Technical Support team</p><ul><li>Testing, commissioning and start-up of oil and gas installations  </li><li>Operation and maintenance of oil and gas installations</li><li>Testing, operation and maintenance of oil and gas metering systems and accessories</li><li>Accredited calibration of petroleum products metering systems</li><li>Testing and maintenance of valves and accessories</li><li>Maintenance and calibration of  gas detection systems</li><li>Training for your own  staff</li></ul><p>Contact us to get our Technical Support Team working with you on your next project.</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
