URL: https://www.metronco.gr//aboutus/history/

<p>A history of METRON: Our Company highlights show how we got here today and how we’re still developing</p><p></p><li>1997</li><li>1998</li><li>1999</li><li>2000</li><li>2002</li><li>2003</li><li>2004</li><li>2005</li><li>2006</li><li>2008</li><li>2009</li><li>2011</li><li>2012</li><li>2013</li><li>2014</li><li>2015</li><li>2017</li> <ul><li>Prev</li><li>Next</li></ul><li><p></p><p>METRON establishment</p><p></p><img src="/userfiles/history/1997-1.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Contract with HEL.PE Refinery for the Upgrading of the Truck Loading Facilities in Aspropyrgos &amp; Kalohori</p><p></p><img src="/userfiles/history/1998-Upgrading-of-the-Truck-Loading-Facilities-in-Aspropyrgos-Kalohori.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Relocation of main offices and production in industrial premises in Elefsina</p><p></p><img src="/userfiles/history/1999-Relocation-of-main-offices-and-production-in-industrial-premises.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>First project of Environmental Protection Technologies Designing and fabricating Vapor Recovery Units for Greek distribution companies (Cyclon, Motor Oil, Jet Oil)</p><p></p><img src="/userfiles/history/2000-Picture1.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>First EPC project in abroad, Bunkering facilities in Portland – UK</p><p></p><img src="/userfiles/history/HISTORY-2002Picture4.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Fabrication of the first metering skid on behalf of FMC Technologies</p><p></p><img src="/userfiles/history/2003-Fabrication-of-the-first-metering-skid-on-behalf-of-FMC-Technologies.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>METRON establishes private owned headquarters production facilities</p><p></p><img src="/userfiles/history/2004-METRON-establishes-private-owned-headquarters-production-facilities.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>First EPC project outside Europe - Tank Farm in Tema, Ghana for Trafigura</p><p></p><img src="/userfiles/history/2005-First-EPC-project-outside-Europe-Tank-Farm-in-Tema.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>First EPC Natural Gas project abroad - Construction of the Border Station in Takoradi, Ghana for CHEVRON/SHELL</p><p></p><img src="/userfiles/history/2006-First-EPC-Natural-Gas-project-abroad-Ghana.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Construction of the Hydrocarbon Calibration Facilities (HYCAL) in Rotterdam for the Netherlands Metrological Institute</p><p></p><img src="/userfiles/history/2008-Construction-of-the-Hydrocarbon-Calibration-Facilities-in-Rotterdam.jpg?w=649&amp;quality=85" alt="" /><p></p><p>First Water Treatment Construction project in HELPE Refinery with SUEZ</p><p></p><img src="/userfiles/history/2008-First-Water-Treatment-Construction-project-in-HELPE.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Extensive construction scope in Power Plants projects – Diesel Storage tanks and gas supply systems for 400 MW power plant for ELPEDISON</p><p></p><img src="/userfiles/history/2009-Extensive-construction-scope-in-PowerPlants-projects.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Aviation fueling project for the expansion of NATO Suda Bay Tank Farm</p><p></p><img src="/userfiles/history/2011-9687GCHAKTOR2011P1.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Subcontractors for the erection of the Steam Boiler of 65 tons/h at HELPE Refinery</p><p></p><img src="/userfiles/history/2012-Subcontractors-for-the-erection-of-the-SteamBoiler.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Establishment of UAE subsidiary offices in JAFZA 15</p><p></p><img src="/userfiles/history/2013-Establishment-of-UAE.jpg?w=649&amp;quality=85" alt="" /><p></p><p>EPC project in Latin America – Barrancabermeja, Colombia</p><p>Engineering and construction of Storage &amp; Transfer Crude Oil &amp; Naphtha Facilities</p><p></p><img src="/userfiles/history/2013_2-image1.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>First EPC contract in Middle East – Oman, Sohar Refinery</p><p>Expanding the storage and product loading facilities</p><p></p><img src="/userfiles/history/2014-First-EPC-contract-in-MiddleEast.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>Establishment of Offices in Muscat (Oman), Accra (Ghana), Mexico City (Mexico)</p><p></p><img src="/userfiles/history/2015-WorldOffices.jpg?w=649&amp;quality=85" alt="" /><p></p><p>Cooperation with Chinese contractor CPP for the construction of an Oil terminal at   Tema – Ghana</p><p></p><img src="/userfiles/history/2015-Cooperation-with-Chinese-contractor-CPP.jpg?w=649&amp;quality=85" alt="" /></li><li><p></p><p>TAP Pipeline/ Participating in the construction of gas facilities including valve stations &amp; gas skids</p><p></p><img src="/userfiles/history/history/TransAdriaticPipeline.jpg?w=649&amp;quality=85" alt="" /><p></p><p>OOTO terminal facilities - Sohar Industrial port</p><p>EPC project for terminal optimization</p><p>Οman Oil Tanking</p><p></p><img src="/userfiles/history/2017-OOTO-terminal-facilities-Sohar-Industrial-port-EPC.jpg?w=649&amp;quality=85" alt="" /></li>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    

