URL: https://www.metronco.gr//how-we-operate/services/calibration

<p>THE CALIBRATION LAB</p><p>     Metering and calibration services are essential in Petroleum Measurement to guarantee precision and reliability, not to mention reducing costly errors, in the oil industry. And we pride ourselves on precision, which is why we established The Calibration Lab. The METRON Calibration Lab focusses in the field of Volumetric Vessels and Meters to ensure full quality management across all oil industry projects.</p><p>     To back up the specialised work of The Lab we’re fully accredited by the Hellenic Accreditation  System (ESYD), as well as internally implementing a rigorous Quality Management System, according to EN/ISO 17025 .</p><p>     Alongside our accreditations (including all relevant API, MPMS, ISO) our dedication to the quality output of our products and services via The Lab ensures continuous compliance both internally, here at METRON, and externally, when we work with our clients.</p><p>     For a full list of our accreditations, please visit the downloads web page.</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
