URL: https://www.metronco.gr//our-commitment/quality/

<p>     At METRON our Quality Department covers everything you need when it comes to quality assurance, quality control and management – looking after all of our systems and projects.</p><p>Specifically you can rely on the team for:</p><ul><li>Quality management of projects</li><li>Quality control of materials and equipment</li><li>Dimensional control of fabrications</li><li>Welding joints NDT with a variety of methods such as RT, MPE, LPE</li><li>Materials testing and verifications</li><li>Hydraulic testing of constructions</li><li>Documentation control</li><li>Delivery of manufacturer Data Book (MDB)</li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
