URL: https://www.metronco.gr//our-commitment/health-and-safety/

<p>HEALTH &amp; SAFETY</p><p>     Administration of METRON is as important as the work itself because of our commitment to health and safety. Our policy in this area is instrumental in the implementation of our projects as much as it informs the processes our colleagues take to complete work with our clients.</p><p>Our approach ensures we are managing risk as accurately as possible. We put our people at the heart of this:</p><ul><li>Health and Safety of  personnel</li><li>Installation security</li><li>Supply of necessary P.P.E</li><li>Use of applicable armament</li></ul><p>In addition, our policies ensure uniformity with industry standards, such as:</p><ul><li>Greek and Communal legislation for the Health and Safety in work.</li><li>Transparency of our risk assessments</li><li>We commit to the continuous improvement Health and Safety conditions to protect our colleagues and all involved in the functional operations</li></ul><p>     METRON people know health and safety matters. It’s our duty to keep colleagues updated with our policies, and it’s their commitment to help us action all systems where Health and Safety is concerned.</p><p>Here’s how our rigorous approach protects the work we do with our clients:</p><p><img alt="" src="http://www.metronco.gr/userfiles/c773db99-6d56-4b50-9808-4906256d9a15/Health_Safety.png" /></p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
