URL: https://www.metronco.gr//what-we-deliver/power/

System Integrator and EPC contractor in the Industrial Energy Production market – With experience in designing &amp; manufacturing of Fuel Supply systems for Steam Boilers, Dearators, Boilers Stacks, Blowdown Vessels, Heat Exchangers, Dosing skids, DuctWorks, Steel Structures, interconnecting piping, cable routing, with full compliance to all international regulations and standards.<p>USE PROJECT FILTERS</p><img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/IMG_20180403_175433.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />METKA - 5 Containers for Centrifugal separatorsMarket: PowerType: VariousREAD MORE<img src="/userfiles/9d1c2611-fd73-4e17-b8d5-6480ee03f38a/11780EPJ-PAVAX2015P1.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Delimara LNG regasification terminal / GRSDesign, fabrication and commissioning of gas metering, heating and regulating stations (Delimara 3 and Delimara 4) for power generation at Malta LNG terminal (capacities: 42,000nm3/h and 36,000 nm3/h at 45 bargMarket: Gas, PowerType: GRS, GRSREAD MORE<ul><li><img src="/images/pagination-arrow-left.jpg" alt="Previous" /></li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li><img src="/images/pagination-arrow-right.jpg" alt="Next" /></li></ul><h2>TYPES</h2><img src="/userfiles/categories/Gas-Receiving-Stations-POWER.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />GRSDesign, Construction and Put in Operation of Gas Receiving Stations for Power Plants concerning the delivery of gas  in appropriate conditions for the firing of Gas Turbines, Steam and Waste Heat Boilers. The stations are consisted...READ MORE<img src="/userfiles/categories/Pressure-Vessels_POWER.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Pressure Vessels (Power)Design and Construction of Pressure Vessels used in power generation, as blowdown tanks, dearators, 
molecular, seals, shell and tube heat exchangers, accumulators following international standardsREAD MORE<img src="/userfiles/categories/tanksIMG_0107.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Atmospheric tanksDesign, Prefabrication and Site Erection of Atmospheric Tanks (vertical, flat bottom, fixed or floating roof, horizontal) for storage of fuel products or demi-water for the power plants. The tanks are designed and fabricated in...READ MORE<img src="/userfiles/categories/Pump-Stations-POWER.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Pump StationsIntegration and assembly of Pumps (ie. Feed Water Supply) on a prefabricated skid equipped with all the instrumentation and valves ready for operation and connection to the networkREAD MORE<img src="/userfiles/categories/filtration20150812_192327.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Filtration UnitsFilter/Separators vessels acc. to ASME and Shell/ Tube Heat Exchangers construction acc. to TEMA-R codes for fuels or steam applicationsREAD MORE<img src="/userfiles/categories/Modular-Skids5.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />Modular SkidsDevelopment of Mobile Gas Receiving Stations which are connected with aeroderivative type mobile gas turbines accommodating the power generation needs of remote areas (off grid)READ MORE<img src="/userfiles/categories/POWER-home.jpg?w=300&amp;h=177&amp;mode=crop&amp;quality=85" alt="" />VariousREAD MOREWe use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE