URL: https://www.metronco.gr//how-we-operate/epc/

<p>EPC</p><p>METRON S.A. provides customized integrated solutions, for special E.P.C. projects the world-over. No matter how severe the conditions or specific your requirements, METRON meets the strictest specifications to satisfy our most reputable clients, consistently and repeatedly.</p><p>Find out how we can help with your most prized projects. Get in touch by e-mail at info@metronco.com  </p><p>Metron SA - Main Offices</p><p>45 Dimitriou Rigou Str.19018 MagoulaAthens - GreeceTel: 0030 210 5551180Fax:0030 210 5551080</p><p>U.A.E. Branch</p><p>Jebel Ali Free ZonePO Box 261226, DubaiTel: 00971 (0) 48808774Fax:00971 (0) 48808784</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
