URL: https://www.metronco.gr//how-we-operate/services/engineering

<p>     METRON Engineering department is our dedicated team at the core of all projects here at METRON. We handle everything from process design to detailed engineering and project management, all completely bespoke to your needs.The Team</p><p>     We love to work with great people with great experience, who are multi-skilled and highly qualified. That way, we can comfortably support you and the broad range of projects we offer here at METRON. Our best-in-class team work with you every step of the way. With access to the departments’ engineers’ and designers – our specialists are at your service.  We take pride in our work, so you’ll find us get as excited about 3D drawings as much engineering calculations and specifications!How we meet your needs</p><p>     We’ve developed four major disciplines at METRON, we call it our ‘matrix’. These are the codes we stand by, and you can rely on:</p><ul><li>Process – focuses on the design, operation, control and optimization of gas and oil metering, transportation and storage facilities. This is how we scope your work.</li><li>Piping – process piping details the full spec of the physical piping needed, laid out in 3D drawings which can be refined and used as reference throughout the project. This is our fundamental user guide.</li><li>Technical – aligned to all the core certifications you’d expect (ASME U, S, NB stamp and EN ISO 3834-2, EN 1090-1:2009+A1:2011) we study, calculate and draw the material requirements for all our contracts. This is our contractors encyclopedia.</li><li>Instrumentation – the measurement and control of the process variables within the facility .We apply control theory to design systems alongside the desired behavior and human-machine interface. This is where control theory meets design systems.</li></ul><p>Resource at hand, wherever you are</p><p>     As an international organisation, based in Greece, we sometimes partner with first-class external specialists too. This team are as strong as our own, they follow the same disciplines to deliver your project as efficiently and local to you as possible.</p><p>The tools we use</p><p>     Quality of work is paramount to METRON Engineering. Our people are a big part of that, but the tools we use also have to be strong and reliable. We extensively use the following programmes to help us design and deliver: ASME calculations, 3D drawings, isometrics extraction and detailed technical drawings.</p><ul><li>Aspen HYSYS, Process Design, Simulation and Optimization</li><li>Aspen Shell &amp; Tube (Exchanger &amp; Mechanical), Heat Exchanger, Design &amp; Simulation</li><li>CAESAR II, Piping Stress Software</li><li>AMETank, Storage Tanks Design Software</li><li>ROBOT Structural Analysis Professional</li><li>AUTOCAD</li><li>CADWORX Plant Software</li><li>EPLAN Electrics</li><li>PV Elite, Vessel Pressure Calculator Software</li></ul><p>     Your project will come to life in our hands. Contact the team by e-mail at info@metronco.com  </p><p>Metron SA - Main Offices</p><p>45 Dimitriou Rigou Str.19018 MagoulaAthens - GreeceTel: 0030 210 5551180Fax:0030 210 5551080</p><p>U.A.E. Branch</p><p>Jebel Ali Free ZonePO Box 261226, DubaiTel: 00971 (0) 48808774Fax:00971 (0) 48808784</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
