URL: https://www.metronco.gr//our-commitment/people/

<p>PEOPLE</p><p>Human resources at construction</p><p>     Our people-first culture nurtures an atmosphere of respect, caring and support. The high quality of the people  at METRON Energy Applications is  our greatest strength. We  work with  people across a range of  disciplines that directly support the quality output of our products and services. It’s an honor to work with some of the best people in the business and call them our colleagues, as among the team you’ll find super qualified (education and technical experience) people (90% are graduated engineers), engaged in sales, marketing, project management, quality, testing and commissioning activities.</p><p>     We also work with  the most skilled technicians including; highly experienced foremen, fitters and assistants, qualified painters, qualified welders (in accordance with international standards; EN288, API1104, ASME IX etc.) and  skillful electricians with experience in international projects related to instrumentation and electrical installations.</p><p>Our people, partners and society are all pillars of  METRON and our day-to-day activities</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
