URL: https://www.metronco.gr//aboutus/premises/

<p>Where we’re based</p><p>     METRON Headquarters are based in in Magoula, 25 km from the center of Athens. For us, it’s the perfect location as we’re neighbors with significant industrial sites including local refineries, oil and gas storage and distribution centers, chemical plants and steel manufacturers. Not to mention our proximity to shipyards, main port and national highways. We believe this puts us in the perfect position to serve both local and international clients.</p><p>Our premises are located on private land of apr. 50.000m2</p><p>The buildings:</p><ul><li>offices building</li><li>covered fabrication area, comprising of multiple separate construction halls, all equipped with overfloor cranes</li><li>outdoor assembly and storage area</li><li>warehouse building</li></ul><p>The fabrication area:</p><ul><li>Over floor cranes</li><li>Electrical and electronics workshop for the construction, assembly and wiring of electrical panels and equipment maintenance</li><li>Machining workshop equipped with plain milling machines, lathe machine, drilling machines, flange facer</li><li>Sandblasting workshop</li><li>Painting workshop</li><li>Technical support and calibration laboratory</li></ul><p>You’ll also find METRON office and workshop presence in Northern Greece, to support activities in the industrial area of Thessaloniki.</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
