URL: https://www.metronco.gr//our-commitment/corporate-policy/

<p>Corporate Manual –ANNEX II: CORPORATE POLICY</p><p>It is the Policy of METRON company wide, within its activities to:Develop, organize, deliver, and operate gas, oil and similar projects as well as to Manufacture metal structures and machinery that:• Comply with customers’ requirements or any other applicable standard.• Comply with the quality requirements of ISO 9001-2015.• Protect the environment by adopting ISO 14001 requirements.• Respect the working environment and safety &amp; hygiene conditions, implementing the principles of ISO 45001.METRON is committed to meet fully, customers’ requirements and reasonable expectations by:• Compliance with existing and future legislation and regulations• Continuous efforts to comprehend fully their existing and future needs.• Managing in such a way as to assure that all employees share the company’s mission and objectives• Establishing a working environment, with the participation of all employees, utilization of their skills for the benefit of the company and the recognition of their efforts.• Establishing the continuous improvement of the company as a permanent task.• Decision taken to be based on data collected by implementing the corporate management system• Establishing mutually beneficial relationship with its suppliers and subcontractors• Appointing a Management representative to monitor and continuous improve the corporate system• Continuous training program for all employees• Elimination, minimization, re-use and recycle all forms of waste and making effective use of all materials and resources• Introduction of innovative pollution prevention techniques• Elimination and minimization of risks, trying to accomplish a safe working environment with no accidents or incidents, which might damage ill-health or cause other losses affecting the safety of personnel or the environment.• Establishment and maintenance of programs for continuous improvement of environmental, health and safety performance, in order to minimize the impact of the sites manufacturing activities on the environment and the OH&amp;S risks respectively.This corporate policy is documented, implemented, maintained, periodically reviewed, communicated to all personnel and it is available to the interested parties, including the public.Approved by CEO:N. Papoutsis</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
