URL: https://www.metronco.gr//how-we-operate/services/automation

<p>AUTOMATION</p><p>     Our commitment at METRON energy applications’ is to provide our customers with added value to all products and services, and our Information Technology and Automation Team is no exception. Manned by highly experienced engineers you’ll get our support with everything from design, manufacturing, and technical support, wherever you are in the world</p><p>How we can help you</p><ul><li>Integrated Manufacturing Automation Solutions</li><li>Applications based on Programmable Logic Controller (PLCs), Supervisory Control and Data Acquisition (SCADA) and Industrial Networks</li><li>Design and Implementation of Industrial IT Systems</li><li>Design. Manufacturing and Installation of DCS / ESD Systems</li><li>Terminal Automation Systems for Truck Loading, Ship Loading, Train Loading and Pipeline Transfer of Oil and Gas Products</li><li>Custom Application Development</li><li>Automation and Informatics System Integration</li><li>Training on Delivered Projects and Systems</li><li>Consultant Services in Automation and Technological Application Development</li><li>Maintenance and Technical Support</li></ul><p>     Learn more about our company, values and vision. Or get in touch with the team to see how we can work together.</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
