URL: https://www.metronco.gr//aboutus/accreditation/

<p>Company’s Accreditation</p><p>     Quality control is at the heart of our expertise here at METRON, so we ensure our procedures and accreditations match that. We update our memberships’ regularly to stay ahead of curve and ensure our clients have the peace of mind to know their working with accredited experts.</p><p>Accreditations include:</p><ul><li>DIN EN ISO 9001:2015 quality management system certificate</li><li>DIN EN ISO 14001:2015  certificate for the management of wastes and environmental emissions</li><li>ISO 45001:2018 certificate for our Health and Safety Management system</li><li>"U" &amp; "S" Stamp Certificates, giving us authorization to use the symbol of the American Society of Mechanical Engineers (ASME) in accordance with the applicable rules of the ASME Boiler and Pressure Vessel Code</li><li>EN ISO 3834-2 certificate of fusion welding of metallic materials</li><li>EN 1090-2:2018 EXC2 certificate for the construction and technical requirements for steel structures</li><li>ELOT EN ISO 17025:2017 Accreditation Certificate for Calibration Laboratory by Hellenic Accreditation System (ESYD)</li><li>ELOT EN ISO 17025:2017 Accreditation Certificate for Testing Laboratory by Hellenic Accreditation System (ESYD)</li><li><p>ISO/IEC 27001:2013 “INFORMATION SECURITY MANAGEMENT SYSTEM”</p></li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
