URL: https://www.metronco.gr//our-commitment/job-opportunities/

<p><img alt="" src="http://www.metronco.gr/userfiles/c773db99-6d56-4b50-9808-4906256d9a15/d_1.png" /> </p><p>From the beginning of our founding, METRON Energy Applications has set high expectations for the technical support level we provide for all our products and services.</p><p>It’s one of our primary objectives and core part of our values: Quality.</p><p>Our Technical Support Team includes engineers and technical experts from a wide range of specializations, covering the varied sectors and applications METRON operates in.</p><p>Our worldwide experience in oil and gas applications (alongside our commitment to continuous professional development) makes sure our clients receive the best Technical Support from our team.</p><p> </p><p>METRON SA , Technical Support Dpt is currently hiring in the following positions:</p><p> </p><li>Commissioning engineer  , specialized in Oil &amp; Gas  industry .</li><ul><li>5 years of experience in metering systems and relevant instrumentation required.</li><li>Job Base Location : Greece</li><li>Covering range  : world wide</li></ul><p> </p><p>Apply now! Contact us with an E-mail: hr@metronco.gr  Mobile: +30 6973202301</p><p> </p><p><img alt="" src="http://www.metronco.gr/userfiles/c773db99-6d56-4b50-9808-4906256d9a15/hiring_feature1.jpg" /></p><p>Proposals Engineer</p><p> </p><p>METRON Energy Applications SA, based in Magoula, Attica, is an EPC contractor (Engineering - Procurement - Construction), manufacturing of mechanical equipment in the oil, gas and water treatment applications.</p><p>In the context of its constantly growing activity, METRON is looking for a Mechanical Engineer, which will be responsible regarding projects estimations and compilation of the company's technical and financial proposals.</p><p> </p><p>Typical Qualifications:</p><p> </p><p>• University degree in Engineering</p><p>• Minimum  three years of experience in estimating technical projects and preparing technical and financial offers.</p><p>• Previous experience to technical work on water treatment plants shall be considered an advantage.</p><p>• Fulfilled military obligations.</p><p>• Excellent knowledge of English in written and oral language.</p><p>Send CVs at: hr@metronco.gr</p><p>We love to work with great people strong motivated in alignment with our company’s vision.</p><p> </p><p>For career opportunities contact us…</p>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
