URL: https://www.metronco.gr//our-commitment/social-corporate-responsibility/

<p>CORPORATE SOCIAL RESPONSIBILITY</p><p>     A mission close to our hearts here at METRON includes the mission of being socially responsible. We look to be an ethical business that reflects in both the activities we encourage and participate in internally, for our colleagues, and externally, for the wider community. Outside of our core business at METRON is to be an ethical business. Our CSR approach aims to enhance the living standards of the local community and our colleagues to achieve the optimum business operation, at the same time as eliminating social and environmental impacts.</p><p>Here’s how we do it:</p><p>For our colleagues at METRON</p><ul><li>Quality internal communications to keep employees informed of our business priorities and changes</li><li>We ask for continuous feedback from all employees straight to the senior management team for their regular review</li><li>We operate a totally transparent view of all our policies</li><li>We celebrate diversity and pride ourselves on our inclusive nature</li><li>We actively support and provides language studies for our employees</li><li>We offer full technical training programs for our employees</li><li>Sponsorship of our employees’ participation on management and leadership programs</li></ul><p>For the community around us</p><ul><li>Proud to help keep STEM industries alive by Encouraging young people to start their careers with us. And offering work experience and technical development opportunities for talented young people from the academic community</li><li>We’re active in the community - organizing corporate events to support local and national charities</li><li>Establishment of Blood Bank and blood donations</li><li>Supporting the local community’s educational and social programs</li><li>Sponsoring the local community’s cultural programs</li><li>Donations to sport clubs and associated sponsorships</li><li>Environmental protection policies across all our operations according to EN14000 standard</li><li>We’ve developed private parking (for up to 300 cars) to contribute to the traffic decongestion in the surrounding area and helps in the carbon emissions reduction.</li><li>Our internal recycling and printing policies ensure as much carbon emissions reduction as possible to help keep our community healthy</li></ul>We use cookies to ensure we give you the best possible experience when you visit the Metron website. By choosing "I agree", you agree to receive all cookies (functionality, statistics). Read about our cookie policy.I AGREE    
    
    
